akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}


bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 100
  mailbox-push-timeout-time = 0
}


custom-dispatcher {

  # Type of mailbox to use for the Dispatcher
  mailbox.requirements {
    "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
  }

  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher

  # What kind of ExecutionService to use
  executor = "fork-join-executor"

  # Configuration for the thread pool
  thread-pool-executor {

    # minimum number of threads to cap factor-based core number to
    core-pool-size-min = 1

    # No of core threads ... ceil(available processors * factor)
    core-pool-size-factor = 1.0

    # maximum number of threads to cap factor-based number to
    core-pool-size-max = 8
  }

  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 10

}


akka.actor.deployment {
  /{
    dispatcher = custom-dispatcher
  }

}